\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{squad}
\citation{squad2}
\citation{squad2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{weston}
\citation{xiong}
\citation{mitry}
\citation{bidaf}
\citation{coatten}
\citation{glove}
\citation{bidaf}
\citation{kim}
\citation{bidaf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word and Character Embedding Layer}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context and Question Encoding Layer}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attention Layer}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bidirectional attention flow}{2}{subsubsection.2.3.1}}
\citation{coatten}
\citation{bidaf}
\citation{coatten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dynamic Co-Attention}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hybrid BiDAF-Co-Attention (New Model)}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Double Cross Attention (New Model)}{3}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double Cross Attention Model}}{4}{figure.1}}
\newlabel{fig:dca}{{1}{4}{Double Cross Attention Model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploratory Data Analysis}}{5}{figure.2}}
\newlabel{dataset}{{2}{5}{Exploratory Data Analysis}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Character Embedding}}{5}{table.1}}
\newlabel{tb:charemb}{{1}{5}{Effect of Character Embedding}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Results}}{5}{table.2}}
\newlabel{tb:perresults}{{2}{5}{Performance Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1/EM\% on different question types}}{6}{table.3}}
\newlabel{tb:questiontypes}{{3}{6}{F1/EM\% on different question types}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensorboard Visualizations}}{6}{figure.3}}
\newlabel{tensorboard}{{3}{6}{Tensorboard Visualizations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameter Tuning}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter Tuning for DCA Model}}{6}{table.4}}
\newlabel{tb:hyper}{{4}{6}{Hyperparameter Tuning for DCA Model}{table.4}{}}
\citation{gating}
\citation{match}
\citation{aoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error Analysis on Hybrid and DCA models on some sample examples}}{7}{table.5}}
\newlabel{tb:error}{{5}{7}{Error Analysis on Hybrid and DCA models on some sample examples}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future work}{7}{section.4}}
\bibcite{squad}{1}
\bibcite{squad2}{2}
\bibcite{weston}{3}
\bibcite{xiong}{4}
\bibcite{mitry}{5}
\bibcite{bidaf}{6}
\bibcite{coatten}{7}
\bibcite{glove}{8}
\bibcite{kim}{9}
\bibcite{gating}{10}
\bibcite{match}{11}
\bibcite{aoa}{12}
